# samurai-style-cop2

./: README.md  google_checks.xml  pom.xml  sun_checks.xml
src/main/java/com/epicmonstrosity/samuraistyle/: Main.java
src/main/java/com/epicmonstrosity/samuraistyle/checkstyle/: FileScanner.java
src/main/java/com/epicmonstrosity/samuraistyle/cli/: CheckstyleOptions.java  DiffOptions.java
src/main/java/com/epicmonstrosity/samuraistyle/diff/: DiffDocument.java  UnifiedDiffReader.java
src/main/java/com/epicmonstrosity/samuraistyle/diff/fragments/: DiffBinary.java  DiffFileType.java  DiffFilename.java  DiffHunk.java  DiffRange.java  Expression.java  GitDiffHeader.java  GitIndex.java  GitMode.java  GitRename.java  GitSimilarity.java
src/main/java/com/epicmonstrosity/samuraistyle/diff/states/: DiffState.java  DiffStateMachine.java  StateTransition.java
src/main/java/com/epicmonstrosity/samuraistyle/lint/: CheckstyleService.java  CheckstyleSuppressor.java  LineNumberRange.java
src/main/java/com/epicmonstrosity/samuraistyle/utils/: RegExpCaptures.java
src/main/java/com/epicmonstrosity/samuraistyle/utils/common/: IntRange.java
src/main/java/com/epicmonstrosity/samuraistyle/utils/feeds/: InputFeed.java  SimpleFileReader.java  StandardInputReader.java
src/test/java/com/epicmonstrosity/samuraistyle/cli/: DiffOptionsTest.java
src/test/java/com/epicmonstrosity/samuraistyle/diff/: UnifiedDiffReaderTest.java
src/test/java/com/epicmonstrosity/samuraistyle/lint/: LineNumberRangeTest.java
